<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
    	android:defaultValue="false"
    	android:key="enable_service"
    	android:summaryOn="@string/pref_description_enable_service_on"
    	android:summaryOff="@string/pref_description_enable_service_off"
    	android:title="@string/pref_title_enable_service"
    	
    	/>
    
     <CheckBoxPreference
        android:defaultValue="false"
        android:key="foreground_service"
        android:summary="@string/pref_description_foreground_service"
        android:title="@string/pref_title_foreground_service" />
    

</PreferenceScreen>